<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">

    <title>Dr. Luis Fernandez</title>
  </head>
  <body>
   <div class="jumbotron">
     <h1>Dr. Luis Fernandez, Abogado</h1>
   </div>
   <div class="container">
      <div class="row">
        <div class="col-sm-4">
        <p>
          <h2>Servicios</h2>
          <p>Asesoría legal en lo laboral.</p>
        </p>
        </div>
      <div class="col-sm-4">
        <p>
          <h2>Localizacion</h2>
          <p>Consulte nuestros puntos de atención en CABA y alrededores</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h2>Contacto</h2>
          <p>info@drluisfernandezabogado.fd.ar</p>
        </p>
      </div>
      </div>
    </div>

    <hr>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="col-sm-3 card-dr d-flex flex-column justify-content-between">
        <div>
          <h4>Despidos</h4>
          <p>Dr Luis Fernandez,20 años de trayectoria</p>
        </div>
        <div>
          <buttom class="btn btn-primary btn-reserva"> Contactar</button>
        </div>
      </div>

      <div class="card-dr d-flex flex-column justify-content-between">
        <div>
          <h4>Accidentes de trabajo</h4>
          <p>Dra.Laura Moita, especialista.</p>
        </div>
        <div>
          <buttom class= "btn btn-primary btn-reserva">Contactar</button>
        </div>
      </div>

      <div class="card-dr d-flex flex-column justify-content-between">
        <div>
          <h4>Enfermedades profesionales</h4>
          <p>Equipo interdisciplinario</p>
        </div>
        <div>
          <buttom class= "btn btn-primary btn-reserva"> Contactar</button>
        </div>
      </div>

      <div class="card-dr d-flex flex-column justify-content-between">
        <div>
          <h4>Jubilaciones</h4>
          <p>Dr. Alejandro Paez, eminencia.</p>
        </div>
        <div>
          <buttom class="btn btn-primary btn-reserva"> Contactar</button>
        </div>
      </div>

      <div class="card-dr d-flex flex-column justify-content-between">
        <div>
          <h4>Contratos</h4>
          <p>Dr. Julio Mater </p>
        </div>
        <div>
          <buttom class="btn btn-primary btn-reserva "> Contactar</button>
        </div>
      </div>

      <div class="card-dr d-flex flex-column justify-content-between">
        <div>
          <h4>Sucesiones</h4>
          <p>Dr. Julio Mater </p>
        </div>
        <div>
          <buttom class="btn btn-primary btn-reserva"> Contactar</button>
        </div>
      </div>

      <div class="card-dr d-flex flex-column justify-content-between">
        <div>
          <h4>Reclamos</h4>
          <p>Dr. Julio Mater </p>
        </div>
        <div>
          <buttom class="btn btn-primary btn-reserva"> Contactar</button>
        </div>
      </div>
   </div>

   <footer>
     <div class="row">
       <div class="cl-sm-4 d-flex flex-column">
        <a href="http://facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Gloogle+</a>
      </div>

      <div class="cl-sm-4 d-flex flex-column">
        <address>
          <h3>Oficina central</h3>
          <p> Ayacucho 960, CABA, Argentina. </p>
          <p>+54911156130345</p>
          <p>info@drluisfernandezabogado.fd.ar</p>
        </address>
      </div>

      <div class="cl-sm-4 d-flex flex-column aling-items-end">
        <a href="http://facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>

</footer>

</html>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
